,Year,From,To
0,2020,Lions,Rams
1,2023,Rams,Giants
2,2017,Texans,Jaguars
3,2020,Jaguars,Broncos
4,2021,Broncos,Panthers
5,2022,Titans,Eagles
6,2022,Jaguars,Texans
7,2016,Broncos,Patriots
8,2017,Broncos,Dolphins
9,2017,Patriots,Broncos
10,2011,Colts,Patriots
11,2014,Patriots,Jaguars
12,2014,Jaguars,Jets
13,2004,Eagles,Dolphins
14,2006,Dolphins,Eagles
15,2011,Eagles,Rams
16,2015,Dolphins,Seahawks
17,2017,Seahawks,Commanders
18,2021,Bengals,Cardinals
19,2015,Packers,Bengals
20,2016,Bengals,Falcons
21,2012,Cardinals,Vikings
22,2013,49ers,Chiefs
23,2017,Panthers,Saints
24,2020,Saints,Bills
25,2022,Bills,Bears
26,2022,Bills,Ravens
27,2022,Bears,Bills
28,2023,Ravens,Bills
29,2018,Bengals,Raiders
30,2019,Raiders,Texans
31,2022,Texans,Titans
32,2013,Colts,Ravens
33,2014,Ravens,Colts
34,2015,Colts,Cardinals
35,2020,Cardinals,Buccaneers
37,2004,Jets,Falcons
38,2012,Lions,Jets
39,2014,Jets,Browns
40,2016,Broncos,Cardinals
41,2006,Saints,Raiders
43,2019,Commanders,Texans
44,2019,Texans,Commanders
45,2011,Raiders,Seahawks
46,2011,Seahawks,Raiders
48,2004,Vikings,Titans
49,2004,Titans,Vikings
50,2005,Vikings,Ravens
51,2009,Cardinals,Colts
52,2001,Lions,Cowboys
53,2001,Cowboys,Lions
55,2003,Cowboys,Bears
56,2002,Jets,Texans
57,2005,Texans,Cowboys
58,2007,Cowboys,Jaguars
59,2008,Jaguars,Saints
60,2001,Cardinals,Raiders
61,2002,Raiders,Titans
62,2010,Packers,Jaguars
63,2018,49ers,Bears
64,2020,Bears,Jaguars
65,2011,Bills,Jets
66,2012,Buccaneers,Jaguars
67,2012,Jaguars,Buccaneers
68,2023,Packers,Jets
69,2012,Giants,Jaguars
70,2013,Jaguars,Giants
71,2009,Giants,Packers
72,2009,Packers,Giants
73,2004,Buccaneers,Saints
74,2009,Saints,Falcons
75,2019,Titans,Buccaneers
76,2019,Buccaneers,Titans
78,2006,49ers,Rams
80,2010,Bengals,Panthers
81,2020,Bears,Vikings
82,2021,Vikings,Packers
83,2022,Packers,Falcons
84,2007,Cowboys,Jets
86,2011,Browns,Cowboys
87,2012,Cowboys,Chiefs
88,2007,Ravens,Patriots
89,2006,Rams,Commanders
90,2007,Commanders,Bears
91,2021,Patriots,Dolphins
92,2023,Dolphins,Raiders
94,2015,Commanders,Giants
95,2006,Vikings,Rams
96,2020,Broncos,Jaguars
97,2005,Vikings,Cardinals
98,2014,Buccaneers,Commanders
100,2021,Titans,Commanders
101,2008,Falcons,Lions
102,2008,Titans,Cowboys
103,2010,Cowboys,Bengals
104,2018,Bengals,Broncos
105,2006,Colts,Broncos
106,2019,Packers,Dolphins
107,2011,Jaguars,Bears
108,2018,Colts,Cowboys
109,2009,Panthers,Jaguars
110,2020,Bears,Dolphins
111,2012,49ers,Cardinals
112,2013,Cardinals,49ers
113,2014,49ers,Giants
114,2010,Ravens,Chargers
115,2023,Vikings,Panthers
116,2023,Saints,Broncos
117,2006,Patriots,Colts
118,2015,Panthers,Buccaneers
119,2019,Buccaneers,Browns
120,2020,Browns,Panthers
122,2004,Dolphins,Bears
123,2010,Bears,Texans
124,2005,Browns,Vikings
125,2006,Vikings,Raiders
127,2018,Bengals,Bills
128,2018,Bills,Bengals
129,2021,Titans,Giants
130,2019,Bears,Packers
132,2011,Giants,Vikings
133,2015,Buccaneers,Falcons
134,2018,Falcons,Patriots
135,2019,Patriots,Falcons
136,2020,Falcons,Browns
137,2019,49ers,Dolphins
138,2020,Dolphins,Giants
139,2021,Giants,Browns
140,2021,Browns,Jets
141,2022,Jets,Bears
142,2008,Jets,Chiefs
143,2005,Patriots,Packers
144,2011,Colts,Seahawks
145,2012,Seahawks,Eagles
146,2000,Cardinals,Commanders
147,2003,Commanders,Cowboys
148,2017,Cardinals,Saints
150,2018,Saints,Commanders
151,2020,Commanders,Lions
152,2021,Lions,Seahawks
153,2021,Seahawks,Titans
154,2020,Chargers,Patriots
155,2013,Broncos,Chargers
156,2013,Steelers,Broncos
157,2007,Eagles,Jets
158,2001,Cardinals,Rams
159,2021,49ers,Steelers
160,2023,Steelers,Rams
161,2013,Giants,Colts
162,2009,Bengals,49ers
163,2017,49ers,Packers
165,2006,Jaguars,Packers
168,2019,Colts,Falcons
169,2000,Seahawks,Packers
170,2007,Packers,Texans
171,2009,Texans,Packers
172,2015,Browns,Seahawks
173,2017,Seahawks,Broncos
174,2017,Broncos,Falcons
175,2001,Steelers,Jaguars
176,2004,Jaguars,Steelers
177,2006,Raiders,Chargers
178,2007,Chargers,Dolphins
179,2014,Patriots,Titans
180,2014,Titans,Patriots
181,2015,Titans,Rams
182,2016,Rams,Colts
183,2017,Colts,Giants
184,2015,Saints,Seahawks
185,2015,Colts,Saints
186,2015,Commanders,Colts
187,2016,Seahawks,Jaguars
188,2014,Falcons,Texans
189,2017,Texans,Chiefs
190,2013,Eagles,Chiefs
191,2014,Chiefs,Commanders
192,2018,Falcons,Seahawks
193,2017,Buccaneers,Lions
194,2018,Lions,Dolphins
196,2019,Eagles,Jaguars
197,2020,Jaguars,Patriots
198,2021,Patriots,Commanders
199,2022,Commanders,49ers
200,2015,Patriots,Saints
201,2015,Saints,Patriots
202,2016,Saints,Bears
203,2022,Bears,Buccaneers
204,2006,Jaguars,Cowboys
205,2008,Cowboys,Dolphins
206,2010,Dolphins,Bills
208,2013,Jaguars,Lions
209,2010,Bears,Colts
210,2012,Colts,Titans
211,2003,Eagles,Packers
213,2011,Dolphins,Rams
214,2007,Cowboys,Cardinals
215,2008,Cardinals,Dolphins
216,2011,Buccaneers,Seahawks
217,2012,Seahawks,Steelers
218,2014,Steelers,Titans
219,2017,Titans,Colts
221,2023,Seahawks,Jets
222,2016,Steelers,Texans
223,2018,Saints,Colts
224,2022,Colts,Bears
225,2005,Bears,Seahawks
226,2012,Cowboys,Texans
229,2011,Cardinals,Seahawks
230,2013,Seahawks,Bills
231,2014,Bills,Patriots
232,2008,Steelers,Jets
233,2010,Jets,Cardinals
234,2001,Commanders,Saints
236,2011,Buccaneers,Patriots
237,2011,Commanders,Buccaneers
238,2020,Eagles,Lions
239,2021,Lions,Saints
241,2003,Dolphins,Jets
242,2018,Patriots,Ravens
244,2019,Ravens,Jets
245,2023,Broncos,Eagles
246,2018,Chiefs,Dolphins
247,2002,Cowboys,Packers
248,2015,49ers,Raiders
249,2020,Raiders,Cowboys
250,2016,Commanders,Falcons
251,2017,Falcons,49ers
252,2018,49ers,Vikings
256,2022,Raiders,Dolphins
258,2020,Giants,Jets
260,2021,Steelers,Ravens
261,2021,Saints,Lions
262,2021,Panthers,Commanders
265,2006,Seahawks,Ravens
266,2020,Lions,49ers
267,2010,Rams,Cowboys
268,2022,Bears,Raiders
272,2010,Bears,Saints
273,2022,Buccaneers,Bengals
274,2014,Bills,Rams
275,2015,Rams,Bills
276,2018,Lions,Commanders
278,2020,Ravens,Seahawks
279,2018,Jaguars,Chiefs
280,2019,Chiefs,Eagles
284,2010,Browns,Giants
286,2022,Raiders,Bears
288,2016,Browns,Falcons
290,2010,Buccaneers,Chiefs
291,2010,Chiefs,Buccaneers
292,2001,Saints,Chargers
293,2003,Chargers,Lions
295,2019,Saints,Chiefs
296,2022,Eagles,Broncos
297,2009,Buccaneers,Eagles
298,2010,Eagles,Browns
300,2013,Browns,Bengals
301,2015,Bengals,Commanders
303,2007,Cardinals,Bengals
305,2004,Commanders,Bengals
307,2021,Browns,Bears
308,2021,Bears,Browns
310,2022,Broncos,Seahawks
311,2007,Bears,Chiefs
312,2009,Chiefs,Chargers
317,2018,Cowboys,49ers
319,2020,Cardinals,Giants
321,2008,Falcons,Titans
323,2019,Chiefs,Falcons
324,2010,Packers,Seahawks
328,2013,Giants,Seahawks
329,2013,Seahawks,Giants
330,2015,Seahawks,Falcons
334,2013,Vikings,Jaguars
336,2022,Bears,Rams
337,2023,Rams,Steelers
340,2007,Falcons,Steelers
341,2008,Steelers,49ers
342,2009,49ers,Cowboys
344,2005,Steelers,Eagles
345,2005,Eagles,Giants
347,2010,Broncos,Lions
348,2003,Buccaneers,Cowboys
349,2017,Bears,Eagles
351,2017,Buccaneers,Dolphins
352,2016,Seahawks,Browns
353,2001,Panthers,Browns
354,2007,Browns,Broncos
355,2007,Jaguars,Seahawks
357,2009,Jaguars,Titans
358,2002,Jaguars,Raiders
359,2021,Bengals,Titans
360,2018,Cowboys,Raiders
363,2022,Cowboys,Browns
365,2023,Texans,Colts
366,2018,Lions,Vikings
367,2021,Panthers,Vikings
370,2011,Texans,Bears
371,2007,Broncos,Ravens
373,2008,Ravens,Titans
374,2010,Titans,Seahawks
376,2011,Titans,Chiefs
377,2004,Steelers,Raiders
378,2005,Raiders,Patriots
379,2000,Rams,Eagles
380,2012,Commanders,Dolphins
381,2012,Dolphins,Panthers
383,2010,Broncos,Bills
384,2005,Packers,Titans
385,2016,Jaguars,Dolphins
386,2010,Broncos,Colts
389,2006,49ers,Commanders
390,2011,Commanders,Patriots
391,2012,Patriots,Raiders
393,2023,Eagles,Cardinals
394,2023,Eagles,Titans
397,2017,Cardinals,Texans
399,2012,Dolphins,Lions
400,2006,Steelers,Bengals
401,2007,Bengals,Steelers
402,2011,Cowboys,Ravens
403,2013,Ravens,Raiders
404,2000,Saints,Buccaneers
406,2017,Raiders,Bills
407,2018,Bills,Broncos
410,2006,Commanders,Chargers
411,2013,Panthers,Patriots
412,2001,Chiefs,Packers
413,2001,Packers,Vikings
414,2000,Bills,Commanders
415,2000,Chiefs,Raiders
418,2017,Lions,Falcons
419,2018,Falcons,Jets
420,2019,Jets,Bills
421,2021,Chargers,Texans
422,2021,Bills,Chargers
423,2022,Texans,Panthers
425,2016,Bengals,Vikings
426,2017,Vikings,Bengals
429,2020,Panthers,Bills
430,2021,Bengals,Ravens
431,2022,Bills,Titans
432,2016,Giants,Chargers
433,2005,Browns,Patriots
434,2006,Patriots,Bills
435,2007,Bills,Texans
437,2009,Dolphins,Broncos
438,2018,Giants,Buccaneers
440,2023,Broncos,Texans
441,2021,Bengals,Browns
442,2022,Browns,Raiders
444,2020,Bengals,Texans
445,2021,Texans,Chargers
446,2022,Chargers,Bears
447,2003,Jets,Cowboys
448,2017,Buccaneers,Bears
450,2020,Raiders,Vikings
451,2017,Rams,Ravens
452,2018,Ravens,Lions
454,2015,Chargers,Cowboys
455,2017,Cowboys,Panthers
456,2011,Dolphins,Texans
457,2014,Texans,Eagles
458,2016,Eagles,49ers
459,2000,Vikings,Saints
462,2022,Jaguars,Commanders
463,2011,Cowboys,Vikings
464,2019,Eagles,Vikings
465,2019,Vikings,Eagles
466,2020,Vikings,Browns
467,2021,Browns,Colts
468,2017,Bengals,Rams
470,2009,Dolphins,Chiefs
471,2020,Bengals,Cowboys
474,2023,Saints,Panthers
475,2022,Cardinals,Ravens
476,2020,Broncos,Browns
477,2017,Lions,Texans
478,2018,Texans,Lions
479,2015,49ers,Browns
481,2017,Panthers,Cardinals
483,2015,Titans,Falcons
484,2008,Rams,Lions
485,2013,Chiefs,Colts
486,2017,Titans,Texans
487,2020,Texans,Cardinals
488,2021,Cardinals,Bears
491,2013,Ravens,49ers
492,2016,49ers,Lions
497,2022,Vikings,Cowboys
498,2005,Jets,Buccaneers
499,2008,Buccaneers,Rams
500,2009,Rams,Cardinals
501,2011,Cardinals,Chiefs
505,2010,Dolphins,Commanders
507,2022,Colts,Buccaneers
510,2006,49ers,Jets
511,2014,Bengals,Buccaneers
512,2000,Packers,Ravens
513,2002,Browns,Bills
514,2014,49ers,Bills
515,2000,Titans,Raiders
517,2020,Colts,Browns
520,2015,Chiefs,Titans
521,2017,Titans,Dolphins
526,2009,Bills,Saints
535,2016,Jets,Patriots
540,2009,Steelers,Browns
541,2009,Colts,Steelers
542,2011,Steelers,Lions
543,2015,Commanders,Seahawks
545,2006,Buccaneers,Colts
546,2021,Bears,Steelers
548,2003,Ravens,Jaguars
549,2004,Jaguars,Bengals
551,2000,Jets,49ers
552,2001,49ers,Patriots
553,2000,Panthers,Falcons
559,2007,Jets,Bengals
561,2009,Jaguars,Rams
563,2010,Rams,Jaguars
566,2005,Cowboys,Saints
567,2005,Bears,Cowboys
569,2010,Packers,Chiefs
571,2009,Chargers,Saints
572,2006,Ravens,Texans
574,2006,Ravens,Bengals
575,2007,Bengals,Giants
576,2018,Lions,Browns
577,2019,Browns,49ers
578,2019,49ers,Bengals
579,2020,Bengals,Saints
580,2000,Vikings,Patriots
581,2014,Colts,49ers
585,2006,Falcons,Buccaneers
586,2013,Chargers,Cardinals
587,2014,Panthers,Ravens
588,2014,Cardinals,Panthers
589,2000,Dolphins,Chargers
590,2004,Bills,Vikings
593,2005,Seahawks,Cardinals
594,2017,Vikings,49ers
595,2015,Falcons,Bears
598,2019,Steelers,Patriots
599,2020,Patriots,Buccaneers
604,2008,49ers,Buccaneers
605,2020,Browns,Dolphins
608,2010,Chargers,Jets
610,2015,Cardinals,Jets
611,2016,Jets,Colts
612,1999,Packers,Panthers
613,2012,Colts,Eagles
614,2012,Eagles,Colts
615,2002,Packers,Eagles
618,2009,Bears,Chargers
619,2018,Raiders,Giants
620,2020,Giants,Chiefs
621,2021,Chiefs,Cardinals
624,2018,Colts,Packers
627,2014,Texans,Raiders
628,2015,Raiders,Broncos
630,2022,Bills,Giants
631,2021,Buccaneers,Texans
634,2005,Titans,Saints
636,2015,Giants,Bears
639,2005,Rams,Falcons
640,2006,Steelers,Commanders
641,2010,Commanders,Steelers
642,2011,Chargers,Panthers
643,2010,Chargers,Eagles
645,2011,Eagles,Chargers
648,2006,Falcons,Saints
649,2008,Titans,Bengals
650,2007,Texans,Browns
651,2011,Texans,Patriots
654,2021,Cowboys,Colts
661,2018,Broncos,Rams
662,2021,Raiders,49ers
663,2022,49ers,Jaguars
665,2016,Texans,Dolphins
672,2012,Bengals,Dolphins
673,2022,Vikings,Bears
676,2016,Browns,Lions
679,2009,Browns,Steelers
684,2017,Colts,Commanders
687,2019,Saints,Jets
688,2021,Jets,Steelers
690,2014,Bills,Steelers
691,2021,Steelers,Bears
693,2000,Broncos,49ers
694,2001,49ers,Falcons
696,2010,Vikings,Commanders
697,2011,Commanders,Browns
699,2007,Vikings,Falcons
702,2005,Dolphins,Patriots
706,2016,Patriots,Chargers
707,2008,Patriots,Eagles
708,2012,Eagles,Falcons
709,2010,Bills,Lions
715,2011,Bills,Jaguars
717,2012,Seahawks,Chargers
719,2011,49ers,Saints
721,2013,Chargers,Colts
723,2017,Colts,Rams
724,2021,Rams,Chiefs
725,2022,Chiefs,Seahawks
728,2021,Broncos,Bengals
729,2022,Giants,Raiders
732,2019,Browns,Rams
733,2022,Rams,Panthers
734,2015,Rams,Browns
737,2022,Browns,Titans
740,2014,Jets,Raiders
741,2017,Raiders,Ravens
742,2018,Ravens,Commanders
746,2020,Falcons,Panthers
747,2015,Jaguars,Browns
750,2014,Rams,Chargers
751,2014,Chargers,Rams
752,2018,Browns,Chiefs
754,2000,Saints,Packers
755,2000,Packers,Raiders
756,2022,Broncos,Vikings
757,2016,Buccaneers,Jets
758,2018,Jets,Jaguars
762,2022,Falcons,Rams
763,2020,Giants,49ers
771,2004,Cowboys,Rams
773,2019,Giants,Dolphins
774,2018,Titans,Jets
780,2016,Cowboys,Falcons
786,2023,49ers,Titans
788,2018,Browns,Eagles
790,2020,Jets,Chargers
791,2015,Seahawks,Texans
793,2020,Bengals,Seahawks
796,2020,Packers,Browns
798,2021,Giants,Bengals
799,2008,Ravens,Chiefs
801,2014,Cowboys,Steelers
804,2018,Saints,Giants
808,2014,Commanders,Bills
810,2016,Bills,Dolphins
811,2022,Jaguars,Cardinals
812,2022,Panthers,Rams
814,2023,Rams,Buccaneers
820,2002,Lions,Packers
821,2004,Packers,Steelers
822,2004,Lions,Giants
825,2012,Saints,Texans
828,2011,Giants,Commanders
833,2012,Chiefs,Rams
840,2018,Commanders,Packers
842,2021,Chiefs,Vikings
843,2014,Giants,Falcons
845,2018,Eagles,Buccaneers
847,2021,Titans,Cardinals
848,2020,Jets,Packers
849,2021,Ravens,Giants
850,2009,Falcons,Cardinals
852,2000,Jaguars,Chargers
853,2001,Chargers,Commanders
854,2021,Jaguars,Vikings
857,2008,Jets,Saints
860,2009,Saints,Cardinals
861,2011,Cardinals,Lions
862,2012,Ravens,Saints
868,2011,Jets,Panthers
870,2014,Colts,Jets
874,2006,Chargers,Vikings
878,2023,Ravens,Broncos
881,2014,Steelers,Vikings
883,2006,Browns,Packers
885,2008,Colts,Bengals
886,2010,Patriots,Browns
887,2013,Browns,Saints
888,2017,Saints,Ravens
892,2012,Patriots,Bengals
893,2021,Texans,Giants
894,2017,Panthers,Cowboys
898,2019,Jets,Ravens
902,2018,Broncos,Giants
903,2020,Giants,Saints
905,2007,Texans,Seahawks
909,2017,Rams,Bears
911,2010,Vikings,Dolphins
912,2011,Dolphins,Vikings
923,2009,Chiefs,Texans
924,2011,Texans,Ravens
931,2001,Lions,Patriots
935,2006,Patriots,Vikings
936,2005,Packers,Chargers
943,2002,Broncos,Raiders
944,2002,Packers,Lions
945,2004,Lions,Buccaneers
949,2009,Saints,Browns
950,2009,Browns,Ravens
954,2000,Rams,Broncos
955,2001,Broncos,Packers
956,2002,Packers,Bills
959,2008,Vikings,Seahawks
964,2022,Giants,Cardinals
970,2022,Packers,Broncos
971,2023,Broncos,Jets
972,2006,Titans,Chargers
978,2009,Titans,Packers
980,2014,Jaguars,49ers
982,2018,Cardinals,Titans
990,2020,Chiefs,Cowboys
993,2002,Bears,Broncos
995,2009,Bills,Browns
998,2019,Rams,Jets
999,2020,Jets,Eagles
1007,2021,Jets,Seahawks
1015,2002,Falcons,Chargers
1016,2011,Colts,Chargers
1017,2004,Falcons,Jaguars
1019,2004,Eagles,Bengals
1021,2002,Raiders,Jaguars
1025,2001,Bills,Packers
1027,2009,Seahawks,Chiefs
1030,2006,Raiders,Jets
1035,2022,Titans,Bills
1041,2010,Saints,Eagles
1043,2013,Browns,Buccaneers
1044,2016,Buccaneers,Giants
1045,2017,Giants,Ravens
1048,2003,Jaguars,Bills
1050,2004,Eagles,Seahawks
1051,2005,Bears,Titans
1053,2009,Vikings,Chiefs
1054,2022,Seahawks,Rams
1055,2023,Rams,Seahawks
1059,2008,Lions,Broncos
1060,2002,Chiefs,Lions
1061,2000,Commanders,Vikings
1063,2007,Raiders,Cardinals
1069,2002,Ravens,Panthers
1071,2005,Buccaneers,Vikings
1078,2013,Browns,Texans
1080,2013,Bills,Eagles
1081,2015,Steelers,Giants
1084,2001,Jets,Lions
1085,2004,Lions,Bills
1091,2015,Eagles,Patriots
1102,2021,Texans,Saints
1106,2017,Seahawks,Bears
1107,2021,Lions,Titans
1108,2022,Titans,Lions
1109,2011,Packers,Rams
1112,2019,Raiders,Bengals
1113,2020,Bengals,Jets
1122,2018,Patriots,Rams
1123,2020,Rams,Texans
1132,2015,Eagles,Steelers
1134,2014,Seahawks,Patriots
1140,2020,Ravens,Cowboys
1141,2008,Rams,Packers
1145,2022,Falcons,Ravens
1150,2021,Chargers,Raiders
1151,2022,Raiders,Colts
1152,2023,Colts,Raiders
1153,2015,Dolphins,Saints
1160,2013,Rams,Dolphins
1171,2009,Titans,49ers
1179,2012,Rams,Patriots
1180,2014,Patriots,49ers
1187,2015,Bears,Jets
1188,2017,Jets,Giants
1190,2010,Browns,Cardinals
1194,2009,Bears,Patriots
1195,2008,Chargers,Ravens
1198,2011,Patriots,Bears
1199,2012,Bears,Commanders
1201,2002,Patriots,Seahawks
1202,2010,49ers,Chargers
1205,2004,Cowboys,Commanders
1208,2023,Rams,Vikings
1209,2022,Commanders,Jaguars
1211,2022,Seahawks,Dolphins
1212,2004,Giants,Panthers
1213,2006,Panthers,Giants
1214,2012,Chargers,Chiefs
1220,2012,Giants,Broncos
1231,2015,Panthers,Dolphins
1232,2016,Panthers,Seahawks
1233,2017,Seahawks,Colts
1238,2022,Panthers,Lions
1239,2008,Colts,Dolphins
1241,2023,Jets,Dolphins
1242,2021,Chiefs,Saints
1247,2023,Chargers,Steelers
1252,2008,Bears,Ravens
1257,2000,Panthers,Steelers
1260,2013,Falcons,Dolphins
1261,2016,Dolphins,Buccaneers
1265,2019,Ravens,Bears
1266,2020,Titans,Bears
1269,2001,49ers,Panthers
1277,2018,Ravens,Browns
1282,2000,Commanders,Jets
1284,2001,Raiders,Commanders
1288,2009,Jets,Vikings
1289,2019,Packers,Cardinals
1291,2009,Broncos,Titans
1294,2022,Saints,Cowboys
1298,2011,Packers,49ers
1302,2007,Broncos,Buccaneers
1313,2015,Dolphins,Browns
1316,2012,Patriots,Cardinals
1317,2013,Cardinals,Browns
1321,2017,Bears,49ers
1326,2011,Giants,Rams
1330,2004,Falcons,Commanders
1331,2009,Rams,Bengals
1337,2000,Seahawks,Saints
1338,2000,Commanders,Eagles
1340,2012,Bills,Cowboys
1341,2013,Cowboys,Bills
1342,2015,Commanders,Titans
1343,2018,Chiefs,Broncos
1345,2017,Packers,Cowboys
1348,2020,Raiders,Packers
1360,2009,Steelers,Cardinals
1365,2011,Chiefs,Patriots
1366,2013,Patriots,Cowboys
1372,2009,Jaguars,Falcons
1373,2011,Falcons,Giants
1375,2021,Bills,Cardinals
1378,2004,Rams,Saints
1381,2014,Texans,Steelers
1382,2015,Steelers,Dolphins
1383,2016,Dolphins,Titans
1384,2019,Colts,Texans
1386,2020,Texans,49ers
1390,2017,Seahawks,49ers
1397,2017,Texans,Broncos
1402,2012,Broncos,Saints
1408,2015,Texans,Falcons
1411,2012,Raiders,Panthers
1412,2015,Cowboys,Buccaneers
1416,2017,49ers,Texans
1426,2018,Raiders,Falcons
1427,2018,Falcons,Raiders
1450,2006,Dolphins,49ers
1455,2011,Ravens,Rams
1460,2012,Ravens,Dolphins
1461,2013,Dolphins,Cardinals
1465,2005,Dolphins,Bengals
1469,1999,Chargers,Falcons
1470,2013,Chargers,Seahawks
1472,2018,Chiefs,Bears
1473,2019,Bears,Panthers
1474,2020,Panthers,Chiefs
1479,2010,Cardinals,Steelers
1481,2013,Dolphins,Ravens
1485,2014,Eagles,Bills
1486,2015,Bills,Seahawks
1499,2019,Titans,Ravens
1505,2021,Texans,Rams
1506,2008,Lions,Colts
1511,2015,Panthers,Titans
1517,2002,Cowboys,Giants
1521,2009,Steelers,Buccaneers
1522,2010,Buccaneers,Steelers
1523,2017,Eagles,Commanders
1532,2010,Giants,Lions
1533,2011,Lions,Jaguars
1539,2022,Giants,Titans
1540,2012,Panthers,Broncos
1544,2017,Cardinals,Falcons
1545,2018,Falcons,Cowboys
1546,2021,Jaguars,Panthers
1547,2006,Vikings,Jets
1549,2010,Browns,Jaguars
1560,2010,Chargers,49ers
1567,2015,Lions,Raiders
1568,2015,Raiders,Lions
1575,2019,Rams,Titans
1577,2017,Cardinals,Jaguars
1578,2020,Jaguars,Ravens
1579,2023,Ravens,Falcons
1581,2018,Browns,Commanders
1586,2001,Falcons,Vikings
1587,2008,Titans,Broncos
1597,2013,49ers,Colts
1600,2021,Patriots,Panthers
1613,2021,Eagles,Texans
1625,2021,Saints,Dolphins
1631,2016,Lions,Chargers
1644,2019,Colts,Jaguars
1648,2020,Buccaneers,Raiders
1649,2022,Raiders,Buccaneers
1672,2006,Cardinals,Packers
1674,2018,Jaguars,Colts
1687,2013,Ravens,Eagles
1692,2018,Vikings,Broncos
1693,2019,Broncos,Commanders
1711,2010,Broncos,Chiefs
1721,2014,Colts,Lions
1729,2016,Texans,Buccaneers
1730,2008,Bears,Bengals
1731,2012,Bengals,Packers
1737,2019,Bengals,Jaguars
1742,2010,Lions,Bengals
1744,2016,Eagles,Cowboys
1750,2006,Patriots,Steelers
1755,2004,Seahawks,Cowboys
1759,2012,Dolphins,Jaguars
1763,2011,Bengals,Patriots
1766,2007,Packers,Buccaneers
1768,2003,Jets,Commanders
1784,2004,Commanders,Broncos
1787,2018,Buccaneers,Panthers
1793,2023,Vikings,Steelers
1801,2015,Giants,Cowboys
1807,2020,Dolphins,Falcons
1809,2015,Giants,Texans
1816,2005,Buccaneers,Cardinals
1824,2019,Lions,Cardinals
1829,2003,Lions,Steelers
1836,2011,Colts,Vikings
1838,2010,Falcons,Packers
1844,2014,Chargers,Titans
1849,2008,Seahawks,Lions
1850,2022,Chiefs,49ers
1862,2017,Eagles,Saints
1864,2020,Bears,Lions
1866,2022,Cardinals,Broncos
1879,2021,Ravens,Packers
1892,2022,Titans,Browns
1893,2006,Ravens,Vikings
1895,2011,Bears,Cardinals
1899,2003,Bills,49ers
1907,2003,49ers,Seahawks
1921,2016,Packers,Saints
1924,2007,Saints,Titans
1941,2014,Bengals,Colts
1962,2019,Panthers,Texans
1963,2007,Commanders,Raiders
1964,2008,Raiders,Eagles
1969,2019,Chiefs,Jaguars
1979,2008,Falcons,Bengals
2004,2010,Panthers,Bears
2013,2003,Rams,Raiders
2017,2020,Panthers,Jets
2022,2005,Vikings,Buccaneers
2025,2001,Bears,Falcons
2058,2001,Bills,Falcons
2064,2002,Saints,Jaguars
2065,2019,Packers,Commanders
2071,2000,Steelers,Saints
2077,2019,Chargers,Giants
2083,2014,Jaguars,Eagles
2085,2013,Steelers,Colts
2089,2021,Panthers,Colts
2092,2013,Steelers,Panthers
2106,1999,Commanders,Rams
2110,2000,Cowboys,Eagles
2112,2007,Panthers,49ers
2119,2020,Ravens,Steelers
2122,2021,Bengals,Chargers
2126,2007,Commanders,Panthers
2128,2021,Lions,Bears
2148,2015,Cowboys,Seahawks
2162,2004,Vikings,Giants
2171,2013,Patriots,Texans
2172,2015,Texans,Bills
2176,2009,Texans,Bengals
2181,2021,Panthers,Bengals
2198,2011,Dolphins,Cowboys
2210,2014,Seahawks,Buccaneers
2241,2022,Bills,Buccaneers
2245,2018,Cardinals,Chargers
2254,2013,Seahawks,Panthers
2261,2016,Colts,Bills
2267,2014,Buccaneers,Broncos
2282,2013,Steelers,Bills
2311,2003,Bills,Raiders
2321,2019,Chargers,Bills
2324,2012,Buccaneers,Chargers
2330,2009,Bengals,Chiefs
2333,2008,Falcons,Bills
2337,2019,Falcons,Broncos
2345,2004,Buccaneers,49ers
2351,2015,Cardinals,Cowboys
2390,2006,Vikings,Chargers
2408,2013,Rams,49ers
2421,2019,Lions,Eagles
2425,2012,Cardinals,Bills
2427,2014,Chargers,Buccaneers
2455,2013,Bengals,Eagles
2461,2021,49ers,Broncos
2479,2022,Titans,Panthers
2509,2019,Raiders,Saints
2510,2019,Commanders,Cardinals
2515,2013,Broncos,Bears
2518,2023,Lions,Panthers
2528,2018,Panthers,Eagles
2547,2013,Buccaneers,Ravens
2576,2004,Patriots,Lions
2579,2020,Cardinals,Patriots
2604,2006,Patriots,Chiefs
2605,2002,Eagles,Bears
2615,2002,Titans,Jaguars
2639,2015,Bills,Colts
2645,2002,Giants,Steelers
2655,2001,Falcons,Chiefs
2656,2003,Chiefs,Jets
2679,2014,Patriots,Giants
2689,2008,Packers,Colts
2694,2000,Chiefs,Bengals
2716,2012,Ravens,Buccaneers
2717,2014,Lions,Ravens
2740,2001,Packers,Bears
2791,2013,Jets,Titans
2816,2015,Patriots,Jets
2846,2016,Cowboys,Broncos
2851,2020,Chiefs,Bills
2854,2021,Bills,Panthers
2868,2000,Seahawks,Bengals
2870,2001,Cardinals,Eagles
2883,2018,Panthers,Raiders
2900,2021,Colts,Chiefs
2906,2002,Buccaneers,Bills
2912,2010,Bengals,Lions
2931,2014,Dolphins,Colts
2966,2014,Steelers,Chargers
2985,2008,Commanders,Chiefs
2996,2010,Raiders,Rams
3002,2018,Saints,Vikings
3015,2021,Commanders,Ravens
3027,2021,Vikings,Texans
3043,2019,Chiefs,Ravens
3061,2020,Raiders,Chiefs
3074,2012,Raiders,Steelers
3089,2021,Eagles,Raiders
3166,2019,Texans,Jets
3172,2019,Chiefs,Browns
3209,2001,Panthers,Chargers
3210,2003,Chargers,Jaguars
3236,2011,Giants,Bills
3256,2021,Broncos,Steelers
3285,2012,Giants,Patriots
3306,2013,Raiders,Browns
3330,2023,Steelers,Seahawks
3356,2008,Jets,Broncos
3384,2004,Giants,Eagles
3386,2023,Chiefs,Panthers
3407,2020,Ravens,Cardinals
3443,2005,Dolphins,Packers
3522,2003,Eagles,Panthers
3544,2007,Vikings,Lions
3591,2019,Falcons,Eagles
3611,2023,Chargers,Browns
3635,2015,Falcons,Colts
3678,2007,Lions,Chiefs
3707,2010,Colts,Panthers
3715,2023,Dolphins,Steelers
3750,2008,Seahawks,Vikings
3794,2000,Cowboys,Patriots
3826,2007,Saints,Rams
3896,2022,Chargers,Broncos
3963,2013,Titans,Steelers
3972,2013,Browns,Chargers
4012,2003,Bills,Chiefs
4096,2014,Chiefs,Giants
4306,2003,Panthers,Packers
4430,2013,49ers,Eagles
4635,2016,Buccaneers,Packers
4779,2022,Steelers,Cowboys
4853,2000,Bears,Giants
4963,2002,Chargers,Bengals
4999,2007,Vikings,Bills
5289,2004,Saints,Bengals
5337,2003,Vikings,Colts
5373,2000,Packers,Patriots
5522,2007,Steelers,Packers
5543,2013,Cowboys,Chargers
5615,2018,Jets,Rams
5668,2011,Saints,49ers
5848,2023,49ers,Ravens
5953,2022,Steelers,Chiefs
6304,2001,Eagles,Ravens
6559,2008,Chiefs,Steelers
6639,2018,Chargers,Packers
6820,2014,Saints,Steelers
7112,2023,Cowboys,Titans
7354,2020,Texans,Vikings
7706,2002,Broncos,Cowboys
7955,2017,Bengals,Bears
10485,2020,Steelers,Falcons
